
### Retrieve Data
### NOTE: replace end point with department, course, student, major, teacher
GET http://localhost:3000/course

### Posting Data
POST http://localhost:3000/course HTTP/1.1
Content-Type: application/json

{
    "courseName": "testing course2",
    "courseCredit": 4
}

### Posting Student 
POST http://localhost:3000/student HTTP/1.1
Content-Type: application/json

{
    "deptId": 7,
    "firstName": "Testing",
    "lastName": "Tesing",
    "email": "testing@example.com",
    "dateOfBirth": "2001-09-20"
}